apiVersion: v1
kind: ConfigMap
metadata:
  name: example-page
data:
  index: |
    <!DOCTYPE html>
    <html style="height: 100%">
        <head>
            <title>Example</title>
        </head>
        <body style="height: 100%">
            <div style="height: 100%; display: flex; flex-direction: column; justify-content: center;">
              <div style="display: flex; justify-content: center;">
                <h1>Hello, World!</h1>
              </div>
            </div>
        </body>
    </html>